<html>
<head>
<title>my first business</title>
<style>
ul {
   list-style-type: none;
   overflow: hidden;
   }
li{
   float: right;
  }
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
li a:hover{
     background-color: #eda891;
	   }
.img_side{
	float:left
	 }
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
.centered {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%,-50%);
  }
 .btn {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  background-color:DarkSalmon;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
footer{
  padding: 3px;
  background-color: #e9967a;
}
</style>
</head>
<body bgcolor="#f1baa7">
<ul>
	<font size="6"><b><i>CARDINAL FLORAL PLACE</b></i></font>
	<li><a href=#contact>Contact</a></li>
	<li><a href=#menu>Menu</a></li>
	<li><a href=#about>About</a></li>
</ul>
<div>
<font size="5"><b><marquee behavior="scroll" direction=right>On Prepaid Order Get upto 10% Offer!</marquee></b></font>
<img src="images/flo.jpg" width=100% height=500>
<font size=7 face="Monotype Corsiva">
<div class="centered">Flowers Make Memories!<br></font>
	We believe in celebrating all the precious and special<br>
	moments with beautiful hand tied bouquets of flowers.<br>
	Shop out store and learn the language of flowers to <br>
	give to your loved ones.
</div>
<button class="btn">SHOP NOW</button>
</div>
<pre>
<a name="about"></a>
<font size=5 face="Comic Sans MS">
<img  class="img_side"  src="images/sideflower.jpg" height=450 width=350>
<center><font size=6 face="Comic Sans MS">CARDINAL FLORAL PLACE</font></center>    
      Welcome to Blossom Haven, your local flower shop dedicated to
      bringing the beauty of nature into your life. We specialize in fresh,
      vibrant bouquets for every occasion, from weddings and birthdays  
      to anniversaries  and everyday moments. Our passionate team of 
      florists hand-selects each bloom to ensure the highest quality and
      craftsmanship. At Blossom Haven,we believe in the power of flowers 
      to brighten your day and create lasting memories. 
      Visit us today to experience the joy of flowers!
</font><br>
<br>
<br>
<br>
<a name="menu"></a>
<center><font size=8 face="Comic Sans MS">BOUQUETS</font></center>
<font size=4 face="Comic Sans MS">
<div class="row">
<div class="column">
  <img src="images/pink roses.jpg" style="width:100%">
  <b>PINK ROSES</b>
   Price: Rs 450
   Earliest Delivery: On the day of Order
   Rating: 4.5/5
</div>
<div class="column">
 <img src="images/sunflower.jpg" style="width:100%">
 <b>SUN FLOWER</b>
  Price: Rs 400
  Earliest Delivery: On the day of Order
  Rating: 4/5
</div>
<div class="column">
 <img src="images/tullip.jpg" style="width:100%">
 <b>TULIP</b>
  Price: Rs 600
  Earliest Delivery: On the day of Order
  Rating: 4/5
</div>
</div> 
<div class="row">
<div class="column">
 <img src="images/asterr.webp" style="width:100%">
 <b>ASTER</b>
  Price: Rs 450
  Earliest Delivery: On the day of Order
  Rating: 4.5/5
</div>
<div class="column">
 <img src="images/red roses.jpg" style="width:100%">
 <b>RED ROSES</b>
  Price: Rs 550
  Earliest Delivery: On the day of Order
  Rating: 4.5/5
</div>
<div class="column">
 <img src="images/Daisyy.jpg" style="width:100%">
 <b>DAISY</b>
  Price: Rs 600
  Earliest Delivery: On the day of Order
  Rating: 4/5
</div>
</div> 
<div class="row">
<div class="column">
 <img src="images/orchid.png" style="width:100%">
 <b>ORCHID</b>
  Price: Rs 550
  Earliest Delivery: On the day of Order
  Rating: 4.5/5
</div>
<div class="column">
 <img src="images/lilly.jpg" style="width:100%">
 <b>LILY</b>
  Price: Rs 450
  Earliest Delivery: On the day of Order
  Rating: 4.5/5
</div>
<div class="column">
 <img src="images/lavender.jpg" style="width:100%">
 <b>LAVENDER</b>
  Price: Rs 500
  Earliest Delivery: On the day of Order
  Rating: 4/5
</div>
</div></pre> 
<footer>
<a name="contact"></a>
<p><h3>Contact</h3><br>
We offer full-service for any event, large or small. We understand your needs and we will customise the bouquet according
 to your preference.Feel free to reach out to us for any inquiries or orders.We look forward to hearing from you!<br>
<br>
 Cardinal Floral Place - Gandhi Nagar,Trivandrum, Kerala<br>

You can also contact us by phone 9876543210 or email:<a href="mailto:Cardinalfloralplace@gmail.com">Cardinalfloralplace@gmail.com</a></p>
</footer></font></body></html>